{
  "name": "gabbo-events-firebase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anu-vue/preset-theme-default": "^0.12.0",
    "@chenfengyuan/vue-countdown": "^2.1.0",
    "@paypal/paypal-js": "^5.1.4",
    "anu-vue": "^0.12.0",
    "firebase": "^9.17.1",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@iconify-json/bx": "^1.1.5",
    "@vitejs/plugin-vue": "^4.0.0",
    "unocss": "^0.49.4",
    "vite": "^4.1.0"
  }
}
